{
  "name": "dashboard-api-proxy",
  "version": "1.0.0",
  "description": "Production proxy API for pre-sales monitoring dashboard",
  "main": "dashboard_api_proxy.js",
  "scripts": {
    "start": "node dashboard_api_proxy.js",
    "restart": "pm2 restart dashboard-api-proxy",
    "stop": "pm2 stop dashboard-api-proxy",
    "logs": "pm2 logs dashboard-api-proxy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "googleapis": "^126.0.1",
    "dotenv": "^16.6.1"
  }
}